FROM ubuntu:16.04
ARG PYTHON_VERSION=3.7
    
RUN apt-get update --fix-missing && \
      # basic utils
      apt-get install -y \
        cmake \
        libtool \
        wget \
        git \
        vim \
        tree \
        curl  \
        bc \

        # python2.7 & some libs
        python-dev  \
        python-paramiko python-cffi python-numpy python-scipy \
        libgfortran3 libopenblas-dev \
        libleveldb-dev  \

        # for build python3.x
        libssl-dev liblmdb-dev dialog \
        pkg-config libopencv-dev libncurses5-dev \
        libgflags-dev libhdf5-10 libhdf5-serial-dev libhdf5-dev \
        libsnappy-dev libatlas-base-dev graphviz libxpm-dev libxext-dev \
        zlib1g-dev libbz2-dev libsqlite3-dev \
        libreadline-dev tk-dev libgdbm-dev libdb-dev libpcap-dev xz-utils libexpat1-dev \
        liblzma-dev libffi-dev libc6-dev && \

      # python3.5
      if [ "$PYTHON_VERSION"="3.5" ]; then \
        apt-get install -y python3-dev && \
        curl https://bootstrap.pypa.io/pip/3.5/get-pip.py -o get-pip.py && \
        curl https://bootstrap.pypa.io/pip/2.7/get-pip.py -o get-pip2.py && \
        python3 get-pip.py && \
        python get-pip2.py; \
      fi && \

      # python3.6 3.7
      if [ `echo "$PYTHON_VERSION > 3.5"|bc` -eq 1 ] ; then \
        wget https://www.python.org/ftp/python/${PYTHON_VERSION}.3/Python-${PYTHON_VERSION}.3.tgz && \
        tar -xvf Python-${PYTHON_VERSION}.3.tgz && \
        cd Python-${PYTHON_VERSION}.3 && \
        ./configure --enable-loadable-sqlite-extensions && \
        make && \
        make install && \
        rm -rf /var/lib/apt/lists/* && \
        ln -s /usr/local/bin/pip3 /usr/bin/pip3 && \
        rm /usr/bin/python3 && \
        ln -s /usr/local/bin/python3 /usr/bin/python3 && \
        curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
        curl https://bootstrap.pypa.io/pip/2.7/get-pip.py -o get-pip2.py && \
        python3 get-pip.py && \
        apt-get install -y python3-dev && \
        python get-pip2.py; \
      fi && \

      # build opencv
      git clone -b 4.1.0 --depth=1 https://github.com/opencv/opencv.git && \
      cd opencv && \
      mkdir build && \
      cd build && \
      cmake -DWITH_LIBV4L=ON .. && \
      make -j$(nproc) && \
      make install && \
      cd ../../ && rm -rf opencv && \

      # for linaro gcc
      mkdir -p /data/release/toolchains/gcc && \
      cd /data/release/toolchains/gcc && \
      wget https://releases.linaro.org/components/toolchain/binaries/6.3-2017.05/aarch64-linux-gnu/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu.tar.xz && \
      tar xf gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu.tar.xz && \
      rm -f gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu.tar.xz && \

      # for loongnix gcc
      wget http://ftp.loongnix.cn/toolchain/gcc/release/mips/gcc7/mips-loongson-gcc7.3-2019.06-29-linux-gnu.tar.gz &&\
      tar xf mips-loongson-gcc7.3-2019.06-29-linux-gnu.tar.gz && \
      rm -f mips-loongson-gcc7.3-2019.06-29-linux-gnu.tar.gz && \

      # build googletest
      mkdir -p /tmp/googletest && \
      cd /tmp/googletest && \
      git clone https://github.com/google/googletest && \
      cd googletest && \
      mkdir build && cd build && \
      cmake -DCMAKE_CXX_STANDARD=11 .. && make && make install && \
      cd /tmp && rm -rf /tmp/googletest && \
      ldconfig && \
      ldconfig /usr/local/lib && \

      # clean
      apt-get clean && \
      apt-get autoclean && \
      rm -rf /var/lib/apt/lists/* && \
      cd / && rm -rf Python-${PYTHON_VERSION}.3 && rm Python-${PYTHON_VERSION}.3.tgz && rm get-pip.py && rm get-pip2.py

ENV PATH /data/release/toolchains/gcc/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu/bin:$PATH
ENV PATH /data/release/toolchains/gcc/mips-loongson-gcc7.3-linux-gnu/2019.06-29/bin:$PATH

WORKDIR /workspace

